# xtremand-backend

./: README.md
xtremand-backend/: README.md  pom.xml
xtremand-backend/xtremand-ai/: README.md  pom.xml
xtremand-backend/xtremand-ai/src/main/java/com/xtremand/ai/: AIController.java  AiChatController.java  AiPromptBuilder.java  AiService.java  AiServiceDelegator.java  ChatGPTService.java  ClaudeService.java  CodexService.java  MultipartInputStreamFileResource.java  OllamaController.java  OllamaService.java  PerplexityService.java  PollinationsService.java  RAGController.java  RAGService.java  RagSessionRepository.java  UserThreadRepository.java
xtremand-backend/xtremand-ai/src/main/java/com/xtremand/ai/controller/: AIController.java  RAGController.java
xtremand-backend/xtremand-ai/src/main/java/com/xtremand/ai/repository/: RagSessionRepository.java  UserThreadRepository.java
xtremand-backend/xtremand-analytics/: README.md  pom.xml
xtremand-backend/xtremand-analytics/src/main/java/com/xtremand/analytics/controller/: CampaignAnalyticsController.java
xtremand-backend/xtremand-analytics/src/main/java/com/xtremand/analytics/service/: CampaignAnalyticsService.java  EmailAnalyticsSpecification.java
xtremand-backend/xtremand-api-gateway/: README.md  pom.xml
xtremand-backend/xtremand-app/: pom.xml
xtremand-backend/xtremand-app/src/main/java/com/xtremand/app/: XtremandApplication.java
xtremand-backend/xtremand-app/src/main/resources/: application-local.properties  application-qa.properties  application.properties  logback-spring.xml
xtremand-backend/xtremand-app/src/main/resources/db/migration/: V1__init.sql  V2__add_user_id_to_email_verification_tables.sql  V2__create_user_email_verification_history_table.sql  V2__insert_default_client.sql  V3__create_and_seed_email_validation_rules.sql  V3__refactor_user_role_relationship.sql  V4__create_kpi_and_chart_tables.sql  V4__create_user_activation_history_table.sql  V5__alter_user_activation_history_timestamps.sql  V5__create_user_forgot_password_history_table.sql
xtremand-backend/xtremand-auth/: README.md  pom.xml
xtremand-backend/xtremand-auth/src/main/java/com/xtremand/auth/config/: AuthorizationServerConfig.java  CorsGlobalConfig.java  RequestIdFilter.java  ResourceServerConfig.java  SecurityConfig.java
xtremand-backend/xtremand-auth/src/main/java/com/xtremand/auth/entity/: RegisteredClientEntity.java
xtremand-backend/xtremand-auth/src/main/java/com/xtremand/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  RestExceptionHandler.java
xtremand-backend/xtremand-auth/src/main/java/com/xtremand/auth/storage/: TemporaryAuthStorage.java
xtremand-backend/xtremand-auth/src/main/java/com/xtremand/auth/userdetails/: CustomUserDetails.java  CustomUserDetailsServiceImpl.java
xtremand-backend/xtremand-auth/src/main/java/com/xtremand/auth/util/: TokenDecodeException.java  TokenUtils.java
xtremand-backend/xtremand-auth/src/test/java/com/xtremand/auth/: TestApplication.java
xtremand-backend/xtremand-auth/src/test/resources/: application.yml
xtremand-backend/xtremand-common/: README.md  pom.xml
xtremand-backend/xtremand-common/src/main/java/com/xtremand/common/constants/: ApiErrorCodes.java  BusinessErrorCodes.java  ConstraintMessages.java  ConstraintNames.java  ErrorCodes.java  ErrorMessages.java  FieldNames.java
xtremand-backend/xtremand-common/src/main/java/com/xtremand/common/dto/: ApiErrorResponse.java  ErrorResponse.java  Rfc7807ErrorResponse.java  UserProfile.java
xtremand-backend/xtremand-common/src/main/java/com/xtremand/common/environment/: EnvironmentUtil.java
xtremand-backend/xtremand-common/src/main/java/com/xtremand/common/error/: ErrorCodeRegistry.java  ErrorDefinition.java
xtremand-backend/xtremand-common/src/main/java/com/xtremand/common/exception/: AccountAlreadyActivatedException.java  AccountLockInfo.java  ActivationTokenExpiredException.java  ApiException.java  BadRequestException.java  BaseNotFoundException.java  BusinessException.java  BusinessValidationException.java  DuplicateResourceException.java  InvalidActivationTokenException.java  (+4 more)
xtremand-backend/xtremand-communication/: README.md  pom.xml
xtremand-backend/xtremand-communication/xtremand-email/: pom.xml
xtremand-backend/xtremand-communication/xtremand-sms/: pom.xml
xtremand-backend/xtremand-communication/xtremand-whatsapp/: pom.xml
xtremand-backend/xtremand-config/: README.md  pom.xml
xtremand-backend/xtremand-config/src/main/java/com/xtremand/config/: AiConfigService.java  IntegratedAppKeyService.java  MailConfigService.java  OpenApiConfig.java  RestTemplateConfig.java  TwilioConfig.java
xtremand-backend/xtremand-config/src/main/resources/: application.properties  application.yml
xtremand-backend/xtremand-contact/: README.md  pom.xml
xtremand-backend/xtremand-docs/: README.md
xtremand-backend/xtremand-docs/AGENTS/: AGENT_GUIDELINES.md  AI_AGENT.md  DATA_AGENT.md  SCRAPING_AGENT.md
xtremand-backend/xtremand-docs/PROJECT/: DATABASE_SCHEMA.md  ENVIRONMENTS.md  FLYWAY_VERSIONING.md  MODULES_BREAKDOWN.md  PROJECT_OVERVIEW.md
xtremand-backend/xtremand-domain/: pom.xml
xtremand-backend/xtremand-email-sequence/: README.md  pom.xml
xtremand-backend/xtremand-email-verification/: DOCUMENTATION.md  README.md  pom.xml
xtremand-backend/xtremand-email-verification/src/main/resources/db/migration/: V1__create_batch_tables.sql  V1__create_email_verification_tables.sql  V2__seed_initial_email_rules.sql
xtremand-backend/xtremand-email-verification/src/test/resources/: application-test.properties  application.properties  error-codes.yaml  schema.sql
xtremand-backend/xtremand-extension/: README.md  pom.xml
xtremand-backend/xtremand-integrations-crm/: README.md  pom.xml
xtremand-backend/xtremand-integrations-provider/: README.md  pom.xml
xtremand-backend/xtremand-prospecting/: README.md  pom.xml
xtremand-backend/xtremand-scraper/: README.md  pom.xml
xtremand-backend/xtremand-shared-services/: README.md  pom.xml
xtremand-backend/xtremand-user/: README.md  pom.xml
(+361 files in other folders)
