<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xtremand</groupId>
		<artifactId>xtremand-backend</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>xtremand-app</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xtremand</groupId>
			<artifactId>xtremand-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xtremand</groupId>
			<artifactId>xtremand-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xtremand</groupId>
			<artifactId>xtremand-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xtremand</groupId>
			<artifactId>xtremand-auth</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xtremand</groupId>
			<artifactId>xtremand-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xtremand</groupId>
			<artifactId>xtremand-ai</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xtremand</groupId>
			<artifactId>xtremand-contact</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xtremand</groupId>
			<artifactId>xtremand-email</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xtremand</groupId>
			<artifactId>xtremand-sms</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xtremand</groupId>
			<artifactId>xtremand-whatsapp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xtremand</groupId>
			<artifactId>xtremand-email-verification</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xtremand</groupId>
			<artifactId>xtremand-analytics</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
	</dependencies>
	<build>
		<!--<finalName>xtremand</finalName> -->
		 <finalName>xtremand-1.0.0-SNAPSHOT</finalName>
		<plugins>
			<!-- Spring Boot Maven Plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.xtremand.app.XtremandApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
