
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xtremand</groupId>
    <artifactId>xtremand-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>xtremand-ai</artifactId>
  	<packaging>jar</packaging>
  	<dependencies>
		<dependency>
			<groupId>com.xtremand</groupId>
			<artifactId>xtremand-common</artifactId>
		</dependency>
   <dependency>
                        <groupId>com.xtremand</groupId>
                        <artifactId>xtremand-config</artifactId>
                </dependency>
		<dependency>
			<groupId>com.xtremand</groupId>
			<artifactId>xtremand-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
</project>
