<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xtremand</groupId>
	<artifactId>xtremand-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>xtremand-common</module>
		<module>xtremand-domain</module>
		<module>xtremand-shared-services</module>
		<module>xtremand-app</module>
		<module>xtremand-auth</module>
		<module>xtremand-user</module>
		<module>xtremand-contact</module>
		<module>xtremand-prospecting</module>
		<module>xtremand-email-verification</module>
		<module>xtremand-email-sequence</module>
		<module>xtremand-ai</module>
		<module>xtremand-analytics</module>
		<module>xtremand-integrations-crm</module>
		<module>xtremand-integrations-provider</module>
		<module>xtremand-communication</module>
		<module>xtremand-scraper</module>
		<module>xtremand-extension</module>
		<module>xtremand-config</module>
		<module>xtremand-api-gateway</module>
	</modules>
	<properties>
		<java.version>21</java.version>
		<spring-boot.version>3.5.0</spring-boot.version>
		<!--	<flyway-core>11.10.2</flyway-core>-->
		<maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
		<lombok.version>1.18.30</lombok.version>
		<postgresql.version>42.7.3</postgresql.version>
		<camel.version>4.7.0</camel.version>
		<springdoc.version>2.8.9</springdoc.version>
		<swagger.annotations.version>2.2.30</swagger.annotations.version>
		<authorization.server.version>1.3.0</authorization.server.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!--<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>${flyway-core}</version>
			</dependency>-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-twilio</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel.springboot</groupId>
				<artifactId>camel-spring-boot-bom</artifactId>
				<version>${camel.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xtremand</groupId>
				<artifactId>xtremand-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xtremand</groupId>
				<artifactId>xtremand-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xtremand</groupId>
				<artifactId>xtremand-shared-services</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xtremand</groupId>
				<artifactId>xtremand-auth</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xtremand</groupId>
				<artifactId>xtremand-user</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xtremand</groupId>
				<artifactId>xtremand-contact</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xtremand</groupId>
				<artifactId>xtremand-prospecting</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xtremand</groupId>
				<artifactId>xtremand-email-verification</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xtremand</groupId>
				<artifactId>xtremand-email-sequence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xtremand</groupId>
				<artifactId>xtremand-ai</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xtremand</groupId>
				<artifactId>xtremand-analytics</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xtremand</groupId>
				<artifactId>xtremand-integrations-crm</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xtremand</groupId>
				<artifactId>xtremand-integrations-provider</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xtremand</groupId>
				<artifactId>xtremand-communication</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xtremand</groupId>
				<artifactId>xtremand-scraper</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xtremand</groupId>
				<artifactId>xtremand-extension</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xtremand</groupId>
				<artifactId>xtremand-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xtremand</groupId>
				<artifactId>xtremand-api-gateway</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<release>${java.version}</release>
						<compilerArgs>
							<arg>-parameters</arg>
						</compilerArgs>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Activate Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<!-- Activate Spring Boot Plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
