# =================================================
# Database 
# ==================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/Xtremand_latest
spring.datasource.username=postgres
spring.datasource.password=stratapps


#Gmail Tracking Aalytics
email.tracking.url = http://localhost:8080/xtremand/emails/track/click/{trackingId}?https://xtremand.com/



#Allowed Orgin
origin.url = http://localhost:8081