# =================================================
# Database 
# ==================================================
spring.datasource.url=jdbc:postgresql://172.16.17.161:5432/xtremand_qa
spring.datasource.username=postgres
spring.datasource.password=Xtremand@321


#Gmail Tracking Aalytics
email.tracking.url = http://172.16.17.163/xtremand/emails/track/click/{trackingId}?http://172.16.17.163

origin.url = http://172.16.17.163