spring.profiles.active=local
# =================================================
# Server 
# ==================================================
#server.address=138.197.202.21 
server.port=${PORT:8080} 
spring.application.name=xtremand
server.servlet.context-path=/xtremand
spring.jpa.properties.hibernate.default_schema=xtremand_production
# =================================================
# Logging 
# ==================================================
logging.level.root=INFO
logging.level.com.xtremand=DEBUG
logging.level.org.springframework=INFO

logging.file.name=logs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# =================================================
# Security 
# ==================================================
app.auth.token.expire-seconds=3600

app.oauth.token-uri=http://localhost:${server.port}${server.servlet.context-path}/oauth2/token

# =================================================
# Hibernate Copnfiguration 
# ==================================================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ==================================================
# JDBC Configuration (shared; URL/credentials per profile)
# ==================================================
spring.datasource.driver-class-name=org.postgresql.Driver

# =================================================
# Flyway config
# =================================================
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#spring.flyway.validate-on-migrate=true
#spring.flyway.database-type=postgresql


# Mail configuration

# IMAP Settings
mail.host=imap.gmail.com
mail.port=993
mail.delete=false
mail.unseen=true
mail.fetchSize=1
mail.initialDelay=1000
mail.delay=5000
# SMTP Settings (new entries)
smtp.host=smtp.gmail.com
smtp.port=465

#Outlook 
 smtp.outlook.host = smtp.office365.com
 smtp.outlook.port = 587

# AI Configuration
# =================================================
spring.ai.ollama.base-url=http://localhost:11434


logging.level.org.springframework.web=DEBUG
spring.servlet.multipart.enabled=true
# ==================================================
# Email Verifier
# ==================================================
disposable.email.list=mailinator.com, tempmail.com
disposable.email.block.list=blocked.com
disposable.email.blocked.tld.list=ru


springdoc.api-docs.enabled=true
xtremand.security.token.activation.expiry-in-hours=24
xtremand.security.reset-password.token-validity-hours=1
frontend.url = http://localhost:4200

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
