# =================================================
# Database 
# ==================================================
spring.datasource.url=jdbc:postgresql://172.16.17.161:5432/xtremand_qa
spring.datasource.username=postgres
spring.datasource.password=Xtremand@321


#Gmail Tracking Aalytics
email.tracking.url = http://159.89.150.97/xtremand/emails/track/click/{trackingId}?http://159.89.150.97

origin.url = http://159.89.150.97