<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xtremand</groupId>
		<artifactId>xtremand-backend</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>xtremand-communication</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>xtremand-sms</module>
		<module>xtremand-whatsapp</module>
		<module>xtremand-email</module>
	</modules>
	<dependencyManagement>
		<dependencies>
		<dependency>
				<groupId>com.xtremand</groupId>
				<artifactId>xtremand-config</artifactId>				
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xtremand</groupId>
				<artifactId>xtremand-sms</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xtremand</groupId>
				<artifactId>xtremand-whatsapp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xtremand</groupId>
				<artifactId>xtremand-email</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-twilio</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.camel.springboot</groupId>
				<artifactId>camel-spring-boot-starter</artifactId>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
